provision/generators/README.yaml (before)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-iam-system-user

# Tags of this project
tags:
  - aws
  - terraform
  - iam
  - system

# Categories of this project
categories:
  - terraform-modules/aws
  - terraform-modules/iam

email:
  support: support@hadenlabs.com

# Logo for this project
#logo: docs/logo.png

# License of this project
license: 'LGPL-3.0'

# Canonical GitHub repo
github_repo: hadenlabs/terraform-aws-iam-system-user

# Badges to display
badges:
  - name: Latest Release
    image: https://img.shields.io/github/release/hadenlabs/terraform-aws-iam-system-user
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/releases
  - name: Lint
    image: https://img.shields.io/github/workflow/status/hadenlabs/terraform-aws-iam-system-user/lint-code
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/actions?workflow=lint-code
  - name: CI
    image: https://img.shields.io/github/workflow/status/hadenlabs/terraform-aws-iam-system-user/ci
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/actions?workflow=ci
  - name: Test
    image: https://img.shields.io/github/workflow/status/hadenlabs/terraform-aws-iam-system-user/test
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/actions?workflow=test
  - name: pre-commit
    image: https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white
    url: https://github.com/pre-commit/pre-commit
  - name: Conventional Commits
    image: https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow
    url: https://conventionalcommits.org
  - name: KeepAChangelog
    image: https://img.shields.io/badge/changelog-Keep%20a%20Changelog%20v1.0.0-orange
    url: https://keepachangelog.com
  - name: Terraform Version
    image: https://img.shields.io/badge/terraform-1.x%20|%200.15%20|%200.14%20|%200.13%20|%200.12.20+-623CE4.svg?logo=terraform
    url: https://github.com/hashicorp/terraform/releases
  - name: AWS Provider Version
    image: https://img.shields.io/badge/AWS-3%20and%202.0+-F8991D.svg?logo=terraform
    url: https://github.com/terraform-providers/terraform-provider-aws/releases

requirements: |-

  This is a list of plugins that need to be installed previously to enjoy all the goodies of this configuration:

  - [gomplate](https://github.com/hairyhenderson/gomplate)
  - [terraform](https://github.com/hashicorp/terraform)
  - [python](https://www.python.org)
  - [taskfile](https://github.com/go-task/task)

# Short description of this project
description: |-

  terraform-aws-iam-system-user for project

usages:
  - docs/usage.md

examples:
  - 'docs/examples/common.md'

include:
  - 'docs/include/targets.md'
  - 'docs/include/terraform.md'

provision/generators/README.yaml (after)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-iam-system-user

# Tags of this project
tags:
  - aws
  - terraform
  - iam
  - role

# Categories of this project
categories:
  - terraform-modules/aws
  - terraform-modules/iam

email:
  support: lmayta@infosis.pe

# Logo for this project
#logo: docs/logo.png

# License of this project
license: 'LGPL-3.0'

# Canonical GitHub repo
github_repo: hadenlabs/terraform-aws-iam-system-user

# Badges to display
badges:
  - name: Latest Release
    image: https://img.shields.io/github/release/hadenlabs/terraform-aws-iam-system-user
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/releases
  - name: Lint
    image: https://img.shields.io/github/workflow/status/hadenlabs/terraform-aws-iam-system-user/lint-code
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/actions?workflow=lint-code
  - name: CI
    image: https://img.shields.io/github/workflow/status/hadenlabs/terraform-aws-iam-system-user/ci
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/actions?workflow=ci
  - name: Test
    image: https://img.shields.io/github/workflow/status/hadenlabs/terraform-aws-iam-system-user/test
    url: https://github.com/hadenlabs/terraform-aws-iam-system-user/actions?workflow=test
  - name: pre-commit
    image: https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white
    url: https://github.com/pre-commit/pre-commit
  - name: Conventional Commits
    image: https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow
    url: https://conventionalcommits.org
  - name: KeepAChangelog
    image: https://img.shields.io/badge/changelog-Keep%20a%20Changelog%20v1.0.0-orange
    url: https://keepachangelog.com
  - name: Terraform Version
    image: https://img.shields.io/badge/terraform-1.x%20|%200.15%20|%200.14%20|%200.13%20|%200.12.20+-623CE4.svg?logo=terraform
    url: https://github.com/hashicorp/terraform/releases
  - name: AWS Provider Version
    image: https://img.shields.io/badge/AWS-3%20and%202.0+-F8991D.svg?logo=terraform
    url: https://github.com/terraform-providers/terraform-provider-aws/releases

requirements: |-

  This is a list of plugins that need to be installed previously to enjoy all the goodies of this configuration:

  - [gomplate](https://github.com/hairyhenderson/gomplate)
  - [terraform](https://github.com/hashicorp/terraform)
  - [python](https://www.python.org)
  - [taskfile](https://github.com/go-task/task)

# Short description of this project
description: |-

  terraform-aws-iam-system-user for project

usages:
  - docs/usage.md

examples:
  - 'docs/examples/common.md'

include:
  - 'docs/include/targets.md'
  - 'docs/include/terraform.md'

provision/generators/README.yaml (diff)
@@ -12,7 +12,7 @@ tags:
   - aws
   - terraform
   - iam
-  - system
+  - role
 
 # Categories of this project
 categories:
@@ -20,7 +20,7 @@ categories:
   - terraform-modules/iam
 
 email:
-  support: support@hadenlabs.com
+  support: lmayta@infosis.pe
 
 # Logo for this project
 #logo: docs/logo.png
